cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           google-location-history-converter
version:        0.3.0.0
synopsis:       Command line utility to convert Google Takeout Location data to KML format
description:    Please see the README on GitHub at <https://github.com/rickprice/google-location-history-converter#readme>
category:       Data
homepage:       https://github.com/rickprice/google-location-history-converter#readme
bug-reports:    https://github.com/rickprice/google-location-history-converter/issues
author:         Frederick Price
maintainer:     fprice@pricemail.ca
copyright:      BSD-3-Clause
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/rickprice/google-location-history-converter

library
  exposed-modules:
      Data.Location.GoogleLocation
      Data.Location.Internal.KML
      Data.Location.KML
      Data.Location.Model
  other-modules:
      Paths_google_location_history_converter
  autogen-modules:
      Paths_google_location_history_converter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0 && <2.3
    , base >=4.7 && <4.20
    , bytestring >=0.10 && <0.13
    , formatting >=7.1 && <7.3
    , json-stream ==0.4.*
    , neat-interpolation ==0.5.*
    , optparse-applicative >=0.16 && <0.19
    , string-conversions ==0.4.*
    , tar >=0.5.1.1 && <0.6
    , text >=1.2 && <2.2
    , time >=1.9 && <1.13
    , zlib >=0.6.3.0 && <0.7
  default-language: Haskell2010

executable glconverter
  main-is: Main.hs
  other-modules:
      CmdOptions
      Paths_google_location_history_converter
  autogen-modules:
      Paths_google_location_history_converter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0 && <2.3
    , base >=4.7 && <4.20
    , bytestring >=0.10 && <0.13
    , formatting >=7.1 && <7.3
    , google-location-history-converter
    , json-stream ==0.4.*
    , neat-interpolation ==0.5.*
    , optparse-applicative >=0.16 && <0.19
    , string-conversions ==0.4.*
    , tar >=0.5.1.1 && <0.6
    , text >=1.2 && <2.2
    , time >=1.9 && <1.13
    , zlib >=0.6.3.0 && <0.7
  default-language: Haskell2010

test-suite google-location-history-converter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Location.GoogleLocationSpec
      Data.Location.Internal.KMLSpec
      Data.Location.KMLSpec
      Paths_google_location_history_converter
  autogen-modules:
      Paths_google_location_history_converter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.0 && <2.3
    , base >=4.7 && <4.20
    , bytestring >=0.10 && <0.13
    , formatting >=7.1 && <7.3
    , google-location-history-converter
    , hspec >=2.8 && <2.12
    , json-stream ==0.4.*
    , neat-interpolation ==0.5.*
    , optparse-applicative >=0.16 && <0.19
    , string-conversions ==0.4.*
    , tar >=0.5.1.1 && <0.6
    , text >=1.2 && <2.2
    , time >=1.9 && <1.13
    , zlib >=0.6.3.0 && <0.7
  default-language: Haskell2010
